if ENABLE_MODULES
lib_LTLIBRARIES += src/gdbusxx/libgdbussyncevo.la
src_gdbusxx_version_info = -version-info 0:0:0
else
noinst_LTLIBRARIES += src/gdbusxx/libgdbussyncevo.la
endif

src_gdbusxx_libgdbussyncevo_la_SOURCES =	\
    src/gdbusxx/gdbus-cxx-bridge.h		\
    src/gdbusxx/gdbus-cxx-bridge.cpp		\
    src/gdbusxx/gdbus-cxx.h

src_gdbusxx_libgdbussyncevo_la_LDFLAGS = $(src_gdbus_version_info)
src_gdbusxx_libgdbussyncevo_la_LIBADD = $(GLIB_LIBS) $(DBUS_LIBS)
src_gdbusxx_libgdbussyncevo_la_CXXFLAGS = $(GLIB_CFLAGS) $(DBUS_CFLAGS) $(SYNCEVO_WFLAGS)
src_gdbusxx_libgdbussyncevo_la_CPPFLAGS = $(BOOST_CPPFLAGS) -I$(top_srcdir)/src/ # allow access to libsyncevolution utility code

MAINTAINERCLEANFILES += Makefile.in
