<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>/opt/software_x64/KDE/TDE/tdepim/knotes/KNotesIface.h</SOURCE>
<INCLUDE>tqstring.h</INCLUDE>
<INCLUDE>tqdatetime.h</INCLUDE>
<INCLUDE>tqmap.h</INCLUDE>
<INCLUDE>dcopobject.h</INCLUDE>
<CLASS>
    <NAME>KNotesIface</NAME>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>TQString</TYPE>
        <NAME>newNote</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">TQString</TYPE><NAME>name</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">TQString</TYPE><NAME>text</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>TQString</TYPE>
        <NAME>newNoteFromClipboard</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">TQString</TYPE><NAME>name</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>killNote</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">TQString</TYPE><NAME>noteId</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>killNote</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">TQString</TYPE><NAME>noteId</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>force</NAME></ARG>
     </FUNC>
    <FUNC qual="const">
        <TYPE>TQMap&lt;TQString,TQString&gt;</TYPE>
        <NAME>notes</NAME>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>setName</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">TQString</TYPE><NAME>noteId</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">TQString</TYPE><NAME>newName</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>setText</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">TQString</TYPE><NAME>noteId</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">TQString</TYPE><NAME>newText</NAME></ARG>
     </FUNC>
    <FUNC qual="const">
        <TYPE>TQString</TYPE>
        <NAME>name</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">TQString</TYPE><NAME>noteId</NAME></ARG>
     </FUNC>
    <FUNC qual="const">
        <TYPE>TQString</TYPE>
        <NAME>text</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">TQString</TYPE><NAME>noteId</NAME></ARG>
     </FUNC>
    <FUNC qual="const">
        <TYPE>int</TYPE>
        <NAME>getRevision</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">TQString</TYPE><NAME>noteId</NAME></ARG>
     </FUNC>
    <FUNC qual="const">
        <TYPE>TQDateTime</TYPE>
        <NAME>getLastModified</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">TQString</TYPE><NAME>noteId</NAME></ARG>
     </FUNC>
</CLASS>
</DCOP-IDL>
